# 키움 API 정보
APP_KEY=PS2cCO1WBUAk9TkiZkAJqNiM0fbVHA89B0p7
APP_SECRET=9ZhBd+xFWwl1rqMU9Qgck4hy450vWYRD16c+REOFrtA7b0GQVi2RE2SfMKf+9wtdV6PgZewMRimX14xJROoTKSjIxq1H5B2CLGNCCwuHBFFglqscW1ggG1EhfFH1ZD+AGvPQXbq4/53JSIcT0oJbu8rlMxtEO36/8T0tSuVnwWuJDbMD2z8=

APP_KEY_2=PS2cCO1WBUAk9TkiZkAJqNiM0fbVHA89B0p7
APP_SECRET_2=9ZhBd+xFWwl1rqMU9Qgck4hy450vWYRD16c+REOFrtA7b0GQVi2RE2SfMKf+9wtdV6PgZewMRimX14xJROoTKSjIxq1H5B2CLGNCCwuHBFFglqscW1ggG1EhfFH1ZD+AGvPQXbq4/53JSIcT0oJbu8rlMxtEO36/8T0tSuVnwWuJDbMD2z8=

WS_URI=wss://api.kiwoom.com:10000/api/dostk/websocket
BASE_URL=https://openapivts.koreainvestment.com:29443
HTTP_API_BASE=https://api.kiwoom.com

# 기타 API 정보
DART_API_KEY=9a6a3e155817798e9fd643dfd3560a3a8bc372f6

# 로그 설정
LOG_LEVEL=DEBUG
LOG_TO_FILE=true

# Gemini API
GEMINI_API_KEY=AIzaSyD-CbpQxNoeFLBQMxPNR5yCwYhEsdKSNCs

# 브로커 설정
BROKER_VENDOR=kiwoom
BROKER_BASE_URL_KIWOOM=https://api.kiwoom.com
KIWOOM_ACCOUNTS_JSON='[{"token": "l7mNYl9pXHAiqBV0_d-FF5RCkMmxOucJwa0X3pETn_y_RKzsQz2aJLq-H5byzSGhZWAPPqBamdKyHjPphUFIXw", "acc_no": "unknown", "enabled": true, "alias": "unknown"}, {"token": "l7mNYl9pXHAiqBV0_d-FF5RCkMmxOucJwa0X3pETn_y_RKzsQz2aJLq-H5byzSGhZWAPPqBamdKyHjPphUFIXw", "acc_no": "unknown", "enabled": true, "alias": "unknown"}]'
