
WS_URI=wss://api.kiwoom.com:10000/api/dostk/websocket
BASE_URL=https://openapivts.koreainvestment.com:29443
HTTP_API_BASE=https://api.kiwoom.com

# 기타 API 정보
DART_API_KEY=9a6a3e155817798e9fd643dfd3560a3a8bc372f6

# 로그 설정
LOG_LEVEL=DEBUG
LOG_TO_FILE=true

# Gemini API
GEMINI_API_KEY=AIzaSyD-CbpQxNoeFLBQMxPNR5yCwYhEsdKSNCs

# 브로커 설정
BROKER_VENDOR=kiwoom
BROKER_BASE_URL_KIWOOM=https://api.kiwoom.com
KIWOOM_ACCOUNTS_JSON='[{"token": "K0OT0lTwUuu6jqoq5Y_LyXftl_iovE8TlUgaITKuGDgQoj_aax4WGBY_XyXihudY6jrL26lMYMmQw6Xv0Aw_6w", "acc_no": "5822", "enabled": true, "alias": "5822"}, {"token": "rsfIR5Nk6KOdN6ExCCxaTWEN317Wm-t0c-l3ugu1kaW7WulPr894pRvG0wW7PPAEYK8l-HAvj_8Z-ufkR6I7pg", "acc_no": "3133", "enabled": true, "alias": "3133"}]'
APP_KEY='c81bP7p05N1Omc448HcjJ1i15JE2_aUIkaRfhx3htQE'
APP_SECRET='Vtc8PXW0-FJAxmdnLU1ftGvRZEDzhb13Ky64IOfxoow'
APP_KEY_1='c81bP7p05N1Omc448HcjJ1i15JE2_aUIkaRfhx3htQE'
APP_SECRET_1='Vtc8PXW0-FJAxmdnLU1ftGvRZEDzhb13Ky64IOfxoow'
APP_KEY_2='GOpzdhUS4fdwKPBr4KwjpY6goj7-Aow66ifvUDCIXlw'
APP_SECRET_2='bBuq_GhYqlsagHg8xCVWd23LW3fwFu2XwKWUK3pBTYs'
