APP_KEY=PS2cCO1WBUAk9TkiZkAJqNiM0fbVHA89B0p7
APP_SECRET=9ZhBd+xFWwl1rqMU9Qgck4hy450vWYRD16c+REOFrtA7b0GQVi2RE2SfMKf+9wtdV6PgZewMRimX14xJROoTKSjIxq1H5B2CLGNCCwuHBFFglqscW1ggG1EhfFH1ZD+AGvPQXbq4/53JSIcT0oJbu8rlMxtEO36/8T0tSuVnwWuJDbMD2z8=
WS_URI=wss://api.kiwoom.com:10000/api/dostk/websocket  

BASE_URL=https://openapivts.koreainvestment.com:29443
HTTP_API_BASE=https://api.kiwoom.com 
CANO=50012345
ACNT_PRDT_CD=01
# BASE_URL = "https://openapivts.koreainvestment.com:29443"  # 모의계좌용
DART_API_KEY = "9a6a3e155817798e9fd643dfd3560a3a8bc372f6"
KIS_APPKEY=PS2cCO1WBUAk9TkiZkAJqNiM0fbVHA89B0p7
KIS_APPSECRET=9ZhBd+xFWwl1rqMU9Qgck4hy450vWYRD16c+REOFrtA7b0GQVi2RE2SfMKf+9wtdV6PgZewMRimX14xJROoTKSjIxq1H5B2CLGNCCwuHBFFglqscW1ggG1EhfFH1ZD+AGvPQXbq4/53JSIcT0oJbu8rlMxtEO36/8T0tSuVnwWuJDbMD2z8=

# 로그 설정 
LOG_LEVEL=DEBUG
LOG_TO_FILE=true

GEMINI_API_KEY=AIzaSyD-CbpQxNoeFLBQMxPNR5yCwYhEsdKSNCs


